{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "LaunchPadDataUrl": "https://api.spacexdata.com/v2/launchpads"
}
